#spring.application.name=web

spring.datasource.url=jdbc:postgresql://localhost:5432/rungroup_mvc
spring.datasource.username=postgres
spring.datasource.password=SuperSecret!23
spring.datasource.driver-class-name=org.postgresql.Driver
# only update the tables if we change our schema
spring.jpa.hibernate.ddl-auto=update

#initial credentials for logging in
spring.security.user.name=test
spring.security.user.password=test

# show raw sql queries
spring.jpa.show-sql=true